.header {
  padding-top: 27px;
  margin-bottom: 90px;
}

.header__container {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  height: 61px;
  gap: 30px;
  align-items: center;
}

.logo {
  grid-column: 1 / 3;
  width: 190px;
  height: 31px;
  place-self: center start;
}

.header__menu {
  grid-column: 3 / 6;
  justify-self: center ;
  width: 151px;
  height: 54px;
  background: var(--color-btn);
  border-radius: 10px;
  font-weight: 400;
  font-size: 22px;
  line-height: 150%;
  color: var(--color-light);
  border: none;
  padding: 9px 28px 12px 61px;
  position: relative;
}

.header__menu:before {
  content: '';
  position: absolute;
  background-image: url(../image/icon-menu.svg);
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  left: 35px;
  top: 20px;
}

.header__search {
  grid-column: 6 / 13;
  max-width: 757px;
  width: 100%;
  height: 54px;
  position: relative;
}

.header__input {
  width: 100%;
  height: 100%;
  background: var(--color-light);
  background: #EFEFEF;
  padding-left: 40px;
  border-radius: 30px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  color: #8F8F8F;
}

.header-btn__search {
  position: absolute;
  right: 0;
  top: 0;
  width: 101px;
  height: 54px;
  background: var(--color-btn);
  border: none;
  border-radius: 30px;
}

.header-btn__search:before {
  content: '';
  display: inline-block;
  background-image: url(../image/icon-search.svg);
  background-repeat: no-repeat;
  width: 27px;
  height: 27px;
}

.header__list {
  grid-column: 13 / 17;
  max-width: 354px;
  width: 100%;
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(3, 82px);
  justify-content: space-between;
}

.header__item {
  place-self: end center;
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  color: #2D2D2D;
  text-align: center;
  display: inline-block;
}

.basket {
  position: relative;
  display: inline-block;
}

.basket:before {
  content: '2';
  position: absolute;
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--color-light);
  top: -3px;
  right: 14px;
  font-weight: 700;
  font-size: 14px;
  line-height: 14px;
  color: var(--color-btn);
}

@media (max-width: 1200px) {
  .header {
    margin-bottom: 60px;
  }

  .header__container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 34px;
    column-gap: 10px;
    height: 149px;
  }

  .header__menu {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    place-self: start;

  }

  .header__search {
    grid-column: 4 / 13;
  }

  .header__list {
    grid-column: 7 / 13;
    grid-row: 1 / 2;
  }
}

@media (max-width: 768px) {
  .header {
    margin-bottom: 50px;
  }

  .header__container {
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 29px;
    column-gap: 20px;
    height: 115px;
  }

  .logo {
    width: 165px;
    grid-column: 1 / 4;
    place-self: center;
    justify-content: center;
    align-content: end;
  }

  .header__menu {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: 115px;
    height: 42px;
    font-size: 16px;
    padding: 7px 21px 11px 49px;
  }

  .header__menu:before {
    left: 22px;
    top: 13px;
  }

  .header__search {
    grid-column: 3 / 10;
    justify-self: end;
    max-width: 540px;
    width: 100%;
    height: 42px;
  }

  .header__list {
    grid-column: 4 / 10;
    max-width: 221px;
    grid-template-columns: repeat(3, 62px);
  }

  .header__item {
    font-size: 12px;
  }

  .header-btn__search {
    width: 82px;
    height: 42px;
  }

  .profile svg {
    width: 20px;
    height: 20px;
  }

  .basket svg {
    width: 25px;
    height: 25px;
  }

  .favorites svg {
    width: 25px;
    height: 23px;
  }

  .basket:before {
    top: -4px;
    right: 7px;
  }
}

@media (max-width: 500px) {
  .header__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    height: 125px;
  }

  .logo {
    width: 114px;
    grid-column: 1 / 2;
    justify-self: start;
    align-self: start;
  }

  .header__menu {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    width: 115px;
    height: 42px;
    font-size: 16px;
    padding: 7px 21px 11px 49px;
  }

  .header__menu:before {
    left: 22px;
    top: 13px;
  }

  .header__search {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
    justify-self: end;
    max-width: 550px;
  }

  .header__list {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    max-width: 130px;
    grid-template-columns: repeat(3, 30px);
  }

  .header__item svg {
    width: 30px;
    height: 30px;
  }

  .header__item-text {
    display: none;
  }

  .header-btn__search {
    width: 82px;
    height: 42px;
  }

  .profile svg {
    width: 20px;
    height: 20px;
  }

  .basket svg {
    width: 25px;
    height: 25px;
  }

  .favorites svg {
    width: 25px;
    height: 23px;
  }

  .basket:before {
    top: -4px;
    right: -5px;
  }
}
